export const UPDATE_PHONE_NUMBER = 'UPDATE_PHONE_NUMBER'
export const UPDATE_USER_NAME = 'UPDATE_USER_NAME'
export const UPDATE_BOOK_NAME = 'UPDATE_BOOK_NAME'
export const USER_REGISTERED = 'USER_REGISTERED'
export const USER_ACTIVATED = 'USER_ACTIVATED'
export const USER_LOGIN = 'USER_LOGIN'
export const USER_CONFIRMED = 'USER_CONFIRMED'
